<!DOCTYPE html>
<html>
<head>
<style>
   .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 15%;
        height: 400px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .tabcontent {
        float: left;
        padding: 30px 40px;
        border: none;
        width: 70%;
        border-left: none;
        height: 400px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Add shadow effect to images */
    img {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }


.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 15%;
    height: 400px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}


.tabcontent {
    float: left;
    padding: 30px 40px;
    border: none;
    width: 70%;
    border-left: none;
    height: 400px;
}


input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    border: none;
    border-bottom: 6px solid;
    background: #ffffff;
    padding: 5px;
    margin: 0px 0px 2px 0px;
    border: 1px solid #888888;
    width: 50%;
}

p {
    margin: 10px 0px 3px 0px;
    font-size: 17px;
    font-width: 17px strong;
}

input[type="submit"],
input[type="reset"] {
    background-color: #d9d9d9;
    color: black;
    padding: 10px 20px;
    margin: 15px 10px 20px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 15%;
    text: strong;
}

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup .tick {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.popup button {
    background-color: #d9d9d9;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    text-align: center;
}

</style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Credit Card')" id="defaultOpen">Credit Card</button>
        <button class="tablinks" onclick="openCity(event, 'Debit Card')">Debit Card</button>
        <button class="tablinks" onclick="openCity(event, 'Internet Banking')">Internet Banking</button>
        <button class="tablinks" onclick="openCity(event, 'Wallet/Cash Card')">Wallet/Cash Card</button>
        <button class="tablinks" onclick="openCity(event, 'Cash on Delivery')">Cash on Delivery</button>
        <button class="tablinks" onclick="openCity(event, 'UPI')">UPI</button>
    </div>

    <div id="Credit Card" class="tabcontent">
        <img src="images/1.png" alt="1" style="width: 200px; height: auto;">
        <h3>Pay by Credit Card</h3>
        <p>Card Number</p>
        <input type="text" name="card" placeholder="Enter Card Number">

        <p>Expiration Date</p>
        <input type="month" name="month" placeholder="Month">

        <p>CVV/CVC</p>
        <input type="text" name="cvv">

        <p>Card Holder Name</p>
        <input type="text" name="name" placeholder="Enter Card Holder Name">

        <input type="submit" value="Submit" onclick="showSuccessPopup()">
        <input type="reset" value="Reset">
    </div>

    <div id="Debit Card" class="tabcontent">
        <img src="images/db.png" alt="db" style="width: 150px; height: auto;">
        <h3>Pay by Debit Card</h3>
        <p>Card Number</p>
        <input type="text" name="card" placeholder="Enter Card Number">

        <p>Expiration Date</p>
        <input type="month" name="month" placeholder="Month">

        <p>CVV/CVC</p>
        <input type="text" name="cvv">

        <p>Card Holder Name</p>
        <input type="text" name="name" placeholder="Enter Card Holder Name">

        <input type="submit" value="Submit" onclick="showSuccessPopup()">
        <input type="reset" value="Reset">
    </div>

    <div id="Internet Banking" class="tabcontent">
        <img src="images/nb.png" alt="nb" style="width: 200px; height: auto;">
        <h3>Pay by Internet Banking</h3>
        <p>User ID</p>
        <input type="text" name="userid">

        <p>ATM Pin/Password</p>
        <input type="password" name="pwd">

        <input type="submit" value="Submit" onclick="showSuccessPopup()">
        <input type="reset" value="Reset">
    </div>

    <div id="Wallet/Cash Card" class="tabcontent">
        <img src="images/wallet.png" alt="wallet" style="width: 150px; height: auto;">
        <h3>Pay by Wallet/Cash Card</h3>
        <p>Card Number</p>
        <input type="text" name="card" placeholder="Enter Card Number">

        <p>Pin</p>
        <input type="password" name="pwd" placeholder="Enter Pin">

        <input type="submit" value="Submit" onclick="showSuccessPopup()">
        <input type="reset" value="Reset">
    </div>

    <div id="Cash on Delivery" class="tabcontent">
        <div class="image-container">
            <img src="images/cod.png" alt="cod" class="right-image" width="400" height="auto">
        </div>
        <h3>Cash on Delivery (COD)</h3>
        <p>Name</p>
        <input type="text" name="name" placeholder="Enter Name">

        <p>Phone Number</p>
        <input type="text" name="phone" placeholder="Enter Phone Number">

        <p>Address</p>
        <input type="text" name="address" placeholder="Enter Address">

        <p>Landmark</p>
        <input type="text" name="landmark" placeholder="Enter Landmark">

        <p>Pincode</p>
        <input type="text" name="pincode" placeholder="Enter Pincode">

        <input type="submit" value="Submit" onclick="showSuccessPopup()">
        <input type="reset" value="Reset">

        <style>
            .image-container {
                float: right;
                margin-left: 10px;
            }
        </style>
    </div>

    <div id="UPI" class="tabcontent">
        <img src="images/upi.png" alt="upi" style="width: 100px; height: auto;">
        <h3>UPI</h3>
        <p>UPI ID or UPI Number</p>
        <input type="text" name="upi" placeholder="Enter UPI ID or UPI Number">

        <input type="submit" value="Submit" onclick="showSuccessPopup()">
        <input type="reset" value="Reset">
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <img src="images/tick.png" alt="tick" class="tick">
            <p>Payment Successful!</p>
            <button onclick="redirectToHomePage()">OK</button>
        </div>
    </div>

    <script>
        function openCity(evt, mop) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(mop).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        function showSuccessPopup() {
            document.getElementById("popup").style.display = "flex";
        }

        const redirectToHomePage = () => {
    localStorage.removeItem("cartItems");  // Removes the cart items from local storage
    window.location.href = "index.html"; // Redirects to the index page
};
    </script>
</body>
</html>
